# Project: iztools
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = iztools_private.res
OBJ      = WinMain.o WndProc.o test.o DlgProc.o string.o rows.o inject.o asm.o 5test.o $(RES)
LINKOBJ  = WinMain.o WndProc.o test.o DlgProc.o string.o rows.o inject.o asm.o 5test.o $(RES)
LIBS     = -L"D:\MinGW\lib32" -L"D:\MinGW\x86_64-w64-mingw32\lib32" -mwindows -m32 -g3
INCS     = -I"D:\MinGW\include" -I"D:\MinGW\x86_64-w64-mingw32\include" -I"D:\MinGW\lib\gcc\x86_64-w64-mingw32\4.9.2\include"
CXXINCS  = -I"D:\MinGW\include" -I"D:\MinGW\x86_64-w64-mingw32\include" -I"D:\MinGW\lib\gcc\x86_64-w64-mingw32\4.9.2\include" -I"D:\mingw32\lib\gcc\x86_64-w64-mingw32\4.9.2\include\c++"
BIN      = iztools.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++17
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

WinMain.o: WinMain.cpp
	$(CPP) -c WinMain.cpp -o WinMain.o $(CXXFLAGS)

WndProc.o: WndProc.cpp
	$(CPP) -c WndProc.cpp -o WndProc.o $(CXXFLAGS)

test.o: test.cpp
	$(CPP) -c test.cpp -o test.o $(CXXFLAGS)

DlgProc.o: DlgProc.cpp
	$(CPP) -c DlgProc.cpp -o DlgProc.o $(CXXFLAGS)

string.o: string.cpp
	$(CPP) -c string.cpp -o string.o $(CXXFLAGS)

rows.o: rows.cpp
	$(CPP) -c rows.cpp -o rows.o $(CXXFLAGS)

inject.o: inject.cpp
	$(CPP) -c inject.cpp -o inject.o $(CXXFLAGS)

asm.o: asm.cpp
	$(CPP) -c asm.cpp -o asm.o $(CXXFLAGS)

5test.o: 5test.cpp
	$(CPP) -c 5test.cpp -o 5test.o $(CXXFLAGS)

iztools_private.res: iztools_private.rc resource.rc
	$(WINDRES) -i iztools_private.rc -F pe-i386 --input-format=rc -o iztools_private.res -O coff 

